[Date]
date.timezone="WIB"
memory_limit = 1G
upload_max_filesize = 100M
post_max_size = 100M

[opcache]
opcache.enable=1
opcache.memory_consumption=2048
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.fast_shutdown=1
